[Mage]
move_1=Fire Ball|10|25|0|0|null|
move_2=Dark Pulse|6|35|0|0|null|
move_3=Wisdom|5|0|1|0|hp|
move_4=Lighting|2|40|0|0|null|
speed=8
hp=100
dano=1.5
armadura=1.3
[Warrior]
move_1=Sword Strike|10|25|0|1|null|
move_2=Iron Skin|3|0|1|0|defesa|
move_3=Tough Mind|2|0|1|0|speed|
move_4=Judgement|5|50|0|1|null|
speed=6
hp=150
dano=1.3
armadura=2
[Archer]
move_1=Arrow Rain|10|30|0|0|null|
move_2=Slash|6|35|0|1|null|
move_3=Agility|3|1|1|0|speed|
move_4=Last Arrow|1|60|0|0|null|
speed=9
hp=100
dano=1.5
armadura=1.0
[Esqueleto]
move_1=Ancient Attack|10|30|0|1|null|
move_2=Old Warrior|2|0|1|0|speed|
move_3=Rock Bone|3|0|1|0|defesa|
move_4=Deathbringer|5|40|0|1|null|
speed=7
hp=130
dano=1.0
armadura=1.8
[Knight]
move_1=Fencing|10|25|0|1|null|
move_2=Lunge|6|35|0|1|null|
move_3=Strong Mind|5|0|1|0|hp|
move_4=Last Breath|2|45|0|1|null|
speed=5
hp=200
dano=0.8
armadura=2.2
[Bandit]
move_1=Backstab|10|15|0|1|null|
move_2=Shadow Blood|5|20|0|1|null|
move_3=Can u see me?|2|0|1|0|speed|
move_4=Death Whisper|5|35|0|0|null|
speed=10
hp=100
dano=2
armadura=1.0
